# i3 config file (v4)
set $mod Mod4

# font for window titles. ISO 10646 = Unicode
font pango:DejaVu Sans 10

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split
bindsym $mod+g split h
bindsym $mod+v split v
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle focus
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+p focus parent
bindsym $mod+o focus child

# switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exit

# resize window (you can also use the mouse for that)
mode "resize" {
    bindsym j       resize shrink width 10 px or 10 ppt
    bindsym k       resize grow height 10 px or 10 ppt
    bindsym l       resize shrink height 10 px or 10 ppt
    bindsym semicolon   resize grow width 10 px or 10 ppt

    bindsym Left    resize shrink width 10 px or 10 ppt
    bindsym Down    resize grow height 10 px or 10 ppt
    bindsym Up      resize shrink height 10 px or 10 ppt
    bindsym Right   resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

################################ Custom Action #################################

# go-to-sleep things
bindsym $mod+Shift+s exec i3lockcolor && pm-suspend
bindsym $mod+Shift+p exec i3lockcolor

# bind mixer volume keys
bindsym XF86AudioMute        exec "pamixer --toggle-mute && killall -USR1 i3status"
bindsym XF86AudioRaiseVolume exec "adjvolume +5 && killall -USR1 i3status"
bindsym XF86AudioLowerVolume exec "adjvolume -5 && killall -USR1 i3status"
bindsym XF86AudioMicMute exec "pactl set-source-mute alsa_input.pci-0000_00_1b.0.analog-stereo toggle"

# bind brightness keys
bindsym XF86MonBrightnessDown exec xbacklight -5
bindsym XF86MonBrightnessUp   exec xbacklight +5

# change output monitor of workspace
bindsym $mod+m move workspace to output left

# rotate screen and pen/screen inputs
bindsym $mod+Control+Left  exec "yoga rotate left"
bindsym $mod+Control+Right exec "yoga rotate right"
bindsym $mod+Control+Up    exec "yoga rotate normal"
bindsym $mod+Control+Down  exec "yoga rotate inverted"

bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'Rename: '

# quick change to last workspace
workspace_auto_back_and_forth yes
bindsym $mod+Tab workspace back_and_forth

################################ Color & Style #################################

# class                 border  backgr. text    indicator
client.focused          #859900 #859900 #fdf6e3 #2e9ef4
client.focused_inactive #268bd2 #268bd2 #fdf6e3 #484e50
client.unfocused        #333333 #93a1a1 #fdf6e3 #292d2e

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    position top
    #status_command i3status | ~/.i3/statuswrapper.py
    status_command conkybar | ~/.i3/statuswrapper.py
    colors {
        # solarized
        background #073642
        statusline #eee8d5
        focused_workspace #cb4b16 #cb4b16 #eee8d5
        active_workspace #cb4b16 #cb4b16 #eee8d5
        inactive_workspace #b58900 #b58900 #eee8d5
    }
}

# On startup
exec wallpaper
exec keepassx

assign [class="Keepass"] 10
