################## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @scroll-without-changing-pane 'on'
set -g @scroll-speed-num-lines-per-scroll '1'

################## Mouse
set -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

################## KB
# Set prefix.
set-option -g prefix C-q
unbind-key C-a

# Rebind splits, open in same directory
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "'" split-window -h -c "#{pane_current_path}"

# Copy
bind C-y run "tmux save-buffer - | xclip -i"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Make sure you can C-\
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Clear screen
bind-key l send-keys C-l

################## Misc.
setw -g aggressive-resize on
set -g history-limit 10000

# One-index window numbering
set -g base-index 1
set -g default-terminal "screen-256color"

# Quick escape processing (emacs, nvim)
set -sg escape-time 0

################## Display
# Set colors
set-option -g status-bg colour2
set-option -g status-fg colour254

set -g status-style "bg=#6c71c4"
set -g status-fg white

# Iniitalize tpm.
run '~/.tmux/plugins/tpm/tpm'
